MONGODB_URI = mongodb+srv://juanvpdev:juanvpdev@cluster0.sdehlix.mongodb.net/lofifocus?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 377392834513-r605k2rjr05nkkaoafig7rmjrh7upepo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = 293d5f811e0bba313883
GITHUB_SECRET = fa208b705462dbbd5736434b0386db83ae7d5f66

NEXTAUTH_SECRET= asdjkljasdas
NEXTAUTH_URL=  http://lofifocus.vercel.app/

